[tox]
envlist = py310

[testenv]
deps = readme_renderer
commands = python setup.py check -m -r

[flake8]
exclude =
    .git,
    .tox,
    __pycache__,
    *.egg,
    build,
    venv,
    images,
    *.mo
select = E,W,F
ignore = F403,F405